<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SupraReportsMySqlConnectionStringName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SupraReportsMySql</Value>
    </Setting>
    <Setting Name="SupraReportsOracleConnectionStringName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SupraReportsOracle_DES</Value>
    </Setting>
    <Setting Name="SupraReportsImpalaConnectionStringName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SupraReportsImpala</Value>
    </Setting>
  </Settings>
</SettingsFile>