# TNSNAMES.ORA Network Configuration File: C:\oracle\ora81\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

DSIAD = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(Host = odssiad.isban.dev.corp )(Port = 1526)) 
    )
    (CONNECT_DATA = 
      (SID = odssiad) 
    )
  )

DES6I =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = obelix)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = desig6i)
    )
  )

ODSDESIG=
 (DESCRIPTION =
    (ADDRESS_LIST =
       (ADDRESS = (PROTOCOL = TCP)(Host = odsdesig.santander.corp)(Port = 1500))
      )
    (CONNECT_DATA =
      (SID = odsdesig)
    )
 )


PSIAD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pksiad)(PORT = 1554))
    )
    (CONNECT_DATA =
      (SID = siad)
    )
  )

PRESIAD2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = bosaaborai01.santander.corp)(PORT = 1529))
    )
    (CONNECT_DATA =
      (SID = psiad)
    )
  )


SIAD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = siad.santander.corp)(PORT = 1554))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = siad)
    )
  )

TOTTA =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = oettriad.totta.corp)(PORT = 1564))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = oettriad)
    )
  )

GUIA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.35.10.18)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = GUIA)
    )
  )

SIRMPRO =                                                                                                 
     (DESCRIPTION =                                                           
    (ADDRESS_LIST =                                                           
     (ADDRESS = (PROTOCOL = TCP)(Host =oesadmay.santander.corp)(Port = 1554 ))
    )                                                                         
    (CONNECT_DATA =                                                           
    (SID = oesadmay)                                                          
   )                                                                          
    )  
       
SIRMPRE =
     (DESCRIPTION =
         (ADDRESS_LIST =
             (ADDRESS = (PROTOCOL = TCP)(Host =otsadmay.santander.pre.corp)(Port = 1554 ))
         )
             (CONNECT_DATA =
             (SID =  otsadmay)
         )
     )
 
                                                                        